<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13.0</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>BlazorTextDiff</PackageId>
		<Version>2.0.0</Version>
		<Authors>lzinga</Authors>
		<PackageProjectUrl>https://github.com/lzinga/BlazorTextDiff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lzinga/BlazorTextDiff</RepositoryUrl>
		<PackageTags>Diff, TextDiff, Blazor, BlazorComponents</PackageTags>
		<Description>A modern Blazor component for displaying text differences</Description>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\BlazorDiff.scss" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\BlazorDiff.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\BlazorDiff.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
		<PackageReference Include="DiffPlex" Version="1.8.0" />
	</ItemGroup>

</Project>
