# BlazorTextDiff

./: BlazorTextDiff.sln  LICENSE  README.md  temp-ref-workflow.yml
.github/workflows/: blank.yml  ci.yml  deploy-pages.yml  publish-packages.yml
BlazorTextDiff/: BlazorTextDiff.csproj  DiffStats.cs  TextDiff.razor  TextDiffLine.razor  _Imports.razor  compilerconfig.json
BlazorTextDiff.Web/: BlazorTextDiff.Web.csproj  Program.cs  _Imports.razor
BlazorTextDiff.Web/Pages/: Async.razor  IgnoreCaseDemo.razor  IgnoreWhitespaceDemo.razor  Index.razor
BlazorTextDiff.Web/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorTextDiff.Web/wwwroot/: index.html
BlazorTextDiff/wwwroot/css/: BlazorDiff.css
BlazorTextDiffCore/: BlazorTextDiffCore.csproj  DiffStats.cs  TextDiff.razor  TextDiffLine.razor  _Imports.razor
BlazorTextDiffCore.Web/: BlazorTextDiffCore.Web.csproj  Program.cs  _Imports.razor
BlazorTextDiffCore.Web/Pages/: Async.razor  Index.razor
BlazorTextDiffCore.Web/Properties/: launchSettings.json
BlazorTextDiffCore.Web/wwwroot/: index.html
docs/: readme.md
docs/BlazorTextDiff.Web/: BlazorTextDiff.Web.csproj  _Imports.razor
docs/BlazorTextDiff.Web/wwwroot/: index.html
samples/BlazorTextDiff.Web/: BlazorTextDiff.Web.csproj  Program.cs  _Imports.razor
samples/BlazorTextDiff.Web/Pages/: Index.razor
samples/BlazorTextDiff.Web/Properties/: launchSettings.json
samples/BlazorTextDiff.Web/Shared/: NavMenu.razor
samples/BlazorTextDiff.Web/wwwroot/: index.html
src/: BlazorTextDiff.csproj  Enums.cs  TextDiff.razor  TextDiffLine.razor  TextDiffPane.razor  _Imports.razor
src/BlazorTextDiff/: BlazorTextDiff.csproj  DiffStats.cs  Enums.cs  TextDiff.razor  TextDiffLine.razor  TextDiffPane.razor  _Imports.razor
src/BlazorTextDiff.Web/: BlazorTextDiff.Web.csproj  Program.cs
src/BlazorTextDiff.Web/Pages/: Async.razor  CharacterHighlight.razor  Index.razor
src/BlazorTextDiff.Web/Shared/: NavMenu.razor
src/BlazorTextDiff.Web/wwwroot/: index.html
src/BlazorTextDiff.Web/wwwroot/css/: site.css
src/BlazorTextDiff/wwwroot/css/: BlazorDiff.css  BlazorDiff.min.css
tests/BlazorTextDiff.Tests/: BlazorTextDiff.Tests.csproj  DiffStatsTests.cs  TextDiffLineTests.cs  TextDiffPaneTests.cs  TextDiffTests.cs  _Imports.razor
