<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\BlazorDiff.scss" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\BlazorDiff.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\BlazorDiff.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
		<PackageReference Include="DiffPlex" Version="1.7.1" />
	</ItemGroup>

</Project>
